{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build CLI",
      "type": "shell",
      "command": "go build -o ./build/git-pdm.exe ",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Create MSI Installer",
      "type": "shell",
      "command": "go-msi",
      "args": [
        "make",
        "--config",
        "installer.json",
        "--output",
        "./build/git-pdm-installer.msi"
      ],
      "dependsOn": [
        "Build CLI"
      ],
      "problemMatcher": []
    },
    {
      "label": "Run Go with Input",
      "type": "shell",
      "command": "go run ./main.go",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}